Sample1/MainWindow.xaml

<Window x:Class="Sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Sample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Panel.ZIndex="-1" Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect Color="#D1D1D1" BlurRadius="30" ShadowDepth="10" Opacity="1" />
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" Opacity="0.12"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Margin="30 0 30 0" BorderBrush="#E3E4E8" BorderThickness=" 0 0 0 1"/>
                <TextBlock Text="TIAN MING Analog" FontSize="22"  FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1">
                    <Button Width="250" Height="60" FontSize="16" HorizontalContentAlignment="Left" 
                            Style="{DynamicResource MaterialDesignRaisedButton}" Margin="15 30 15 0"  materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                        <StackPanel Orientation="Horizontal">
                            <!--图标-->
                            <TextBlock Text="&#xe714;" FontFamily="/#iconfont" FontSize="26"/>
                            <!--文字-->
                            <TextBlock Text="面板概览" VerticalAlignment="Center"  Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="60" FontSize="16" Margin="15 30 15 0"  HorizontalContentAlignment="Left"  
                            Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <!--图标-->
                            <TextBlock Text="&#xe70d;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                            <!--文字-->
                            <TextBlock Text="趋势分析" VerticalAlignment="Center"  Margin="15 0 0 0" Foreground="#848484"/>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="60" FontSize="16" Margin="15 30 15 0"  HorizontalContentAlignment="Left"  
                            Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <!--图标-->
                            <TextBlock Text="&#xe70b;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                            <!--文字-->
                            <TextBlock Text="实时数据" VerticalAlignment="Center"  Margin="15 0 0 0" Foreground="#848484"/>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="60" FontSize="16" Margin="15 30 15 0"  HorizontalContentAlignment="Left"  
                            Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <!--图标-->
                            <TextBlock Text="&#xe709;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                            <!--文字-->
                            <TextBlock Text="数据整合" VerticalAlignment="Center"  Margin="15 0 0 0" Foreground="#848484"/>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="60" FontSize="16" Margin="15 30 15 0"  HorizontalContentAlignment="Left"  
                            Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <!--图标-->
                            <TextBlock Text="&#xe716;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                            <!--文字-->
                            <TextBlock Text="信息汇总" VerticalAlignment="Center"  Margin="15 0 0 0" Foreground="#848484"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="90"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="趋势分析算法" FontSize="22" FontWeight="Light" Margin="50 0 0 0 " VerticalAlignment="Center" />
                
                <UniformGrid Grid.Row="1" Columns="4" Margin="20 0 0 0">
                    <!--实时数据-->
                    <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="#92C202" BorderBrush="#92C202">
                                <TextBlock Text="&#xe70c;" FontSize="50" FontFamily="/#iconfont"/>
                        </Button>
                        <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                            <TextBlock Text="实时数据" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                            <TextBlock Text="%999" FontSize="32" Foreground="#848484"/>
                        </StackPanel>
                        <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Know" Foreground="#848484" Margin="20 0 0 0 " FontWeight="Light" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Border>
                    <!--分析数据-->
                    <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="#F8682C" BorderBrush="#F8682C">
                                <TextBlock Text="&#xe711;" FontSize="50" FontFamily="/#iconfont"/>
                            </Button>
                            <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                                <TextBlock Text="分析数据" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                                <TextBlock Text="%999" FontSize="32" Foreground="#848484"/>
                            </StackPanel>
                            <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                            <TextBlock Grid.Row="1" Text="Get More Know" Foreground="#848484" Margin="20 0 0 0 " FontWeight="Light" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Border>
                    <!--整合数据-->
                    <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="#00B2EE" BorderBrush="#00B2EE">
                                <TextBlock Text="&#xe709;" FontSize="50" FontFamily="/#iconfont"/>
                            </Button>
                            <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                                <TextBlock Text="整合数据" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                                <TextBlock Text="%999" FontSize="32" Foreground="#848484"/>
                            </StackPanel>
                            <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                            <TextBlock Grid.Row="1" Text="Get More Know" Foreground="#848484" Margin="20 0 0 0 " FontWeight="Light" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Border>
                    <!--趋势数据-->
                    <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="#FEC130" BorderBrush="#FEC130">
                                <TextBlock Text="&#xe717;" FontSize="50" FontFamily="/#iconfont"/>
                            </Button>
                            <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                                <TextBlock Text="趋势数据" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                                <TextBlock Text="%999" FontSize="32" Foreground="#848484"/>
                            </StackPanel>
                            <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                            <TextBlock Grid.Row="1" Text="Get More Know" Foreground="#848484" Margin="20 0 0 0 " FontWeight="Light" VerticalAlignment="Center" FontSize="16"/>
                        </Grid>
                    </Border>
                </UniformGrid>

                <UniformGrid Grid.Row="2" Columns="3">
                    <Border Margin="20 40 20 40 " CornerRadius="3" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity="0.2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.Resources>
                                    <Style TargetType="liveChart:ColumnSeries">
                                        <Setter Property="StrokeThickness" Value="0"/>
                                        <Setter Property="Stroke" Value="White"/>
                                        <Setter Property="Fill" Value="White"/>
                                        <Setter Property="MaxColumnWidth" Value="5"/>
                                    </Style>
                                    <Style TargetType="liveChart:Axis">
                                        <Setter Property="FontSize"  Value="12"/>
                                        <Setter Property="Foreground" Value="#64FFFFFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="Y">
                                                <Setter Property="IsMerged" Value="True"/>
                                                <Setter Property="MaxValue" Value="10"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="liveChart:Separator">
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="Stroke" Value="#4BFFFFFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="X">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Step" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Border  x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                                <Border Grid.RowSpan="3" Background="#51AB54"/>
                                <liveChart:CartesianChart Grid.Row="2" Margin="10 0 10 20" Hoverable="False" DataTooltip="{x:Null}">
                                    <liveChart:CartesianChart.Series>
                                        <liveChart:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                                    </liveChart:CartesianChart.Series>
                                </liveChart:CartesianChart>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="实时数据" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Light" FontSize="16"/>
                                <Border Grid.Row="1" BorderThickness=" 0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                                <TextBlock Grid.Row="1" Text=" 获取更多数据" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                                <TextBlock Grid.Row="2" Text="在5分分钟后刷新数据" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity="0.2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.Resources>
                                    <Style TargetType="liveChart:ColumnSeries">
                                        <Setter Property="StrokeThickness" Value="0"/>
                                        <Setter Property="Stroke" Value="White"/>
                                        <Setter Property="Fill" Value="White"/>
                                        <Setter Property="MaxColumnWidth" Value="5"/>
                                    </Style>

                                    <Style TargetType="liveChart:Axis">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="IsMerged" Value="True"/>
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="Y">
                                                <Setter Property="IsMerged" Value="True"/>
                                                <Setter Property="MaxValue" Value="10"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="liveChart:Separator">
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="Stroke" Value="#4BFFFFFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="X">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Step" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White"/>
                                <Border Grid.Row="0" Grid.RowSpan="3" Background="#FD950E"/>
                                <liveChart:CartesianChart Grid.Row="2" Margin="10 0 10 20" Hoverable="False" DataTooltip="{x:Null}">
                                    <liveChart:CartesianChart.Series>
                                        <liveChart:LineSeries Stroke="White" Values="5,9,6,8,6,1,5,5,7,3,6"/>
                                    </liveChart:CartesianChart.Series>
                                </liveChart:CartesianChart>
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="实时数据" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Light" FontSize="16"/>
                                <Border Grid.Row="1" BorderThickness=" 0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                                <TextBlock Grid.Row="1" Text=" 获取更多数据" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                                <TextBlock Grid.Row="2" Text="在5分分钟后刷新数据" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                            </Grid>
                        </Grid>
                    </Border>


                    <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity="0.2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Grid.Resources>
                                    <Style TargetType="liveChart:ColumnSeries">
                                        <Setter Property="StrokeThickness" Value="0"/>
                                        <Setter Property="Stroke" Value="White"/>
                                        <Setter Property="Fill" Value="White"/>
                                        <Setter Property="MaxColumnWidth" Value="5"/>
                                    </Style>

                                    <Style TargetType="liveChart:Axis">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="IsMerged" Value="True"/>
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="Y">
                                                <Setter Property="IsMerged" Value="True"/>
                                                <Setter Property="MaxValue" Value="10"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="liveChart:Separator">
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="Stroke" Value="#4BFFFFFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="X">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Step" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White"/>
                                <Border Grid.Row="0" Grid.RowSpan="3" Background="#E94543"/>
                                <liveChart:CartesianChart Grid.Row="2" Margin="10 0 10 20" Hoverable="False" DataTooltip="{x:Null}">
                                    <liveChart:CartesianChart.Series>
                                        <liveChart:ScatterSeries Stroke="White" Values="5,9,6,8,6,1,5,5,7,3,6"/>
                                    </liveChart:CartesianChart.Series>
                                    <liveChart:CartesianChart.AxisX>
                                        <liveChart:Axis MaxValue="10"/>
                                    </liveChart:CartesianChart.AxisX>
                                </liveChart:CartesianChart>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="整合数据" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Light" FontSize="16"/>
                                <Border Grid.Row="1" BorderThickness=" 0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                                <TextBlock Grid.Row="1" Text=" 获取更多数据" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                                <TextBlock Grid.Row="2" Text="在5分分钟后刷新数据" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                            </Grid>
                        </Grid>
                    </Border>
                </UniformGrid>

                <UniformGrid Grid.Row="3" Columns="2">
                    <Border Grid.Row="3" Background="White" Margin="20 40 20 40" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Button Panel.ZIndex="1" Margin="20 -100 20 0" Height="120" HorizontalContentAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    BorderBrush="#952CAD" Background="#952CAD">
                                <StackPanel>
                                    <TextBlock Grid.Row="2" Text="历史数据显示" Foreground="White" FontWeight="Light" VerticalAlignment="Center" FontSize="30"/>
                                </StackPanel>
                            </Button>
                            <DataGrid Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="200" Foreground="#952CAD" FontSize="16" />
                                    <DataGridTextColumn Header="Name" Width="200"/>
                                    <DataGridTextColumn Header="Version" Width="200"/>
                                    <DataGridTextColumn Header="Amount" Width="200"/>                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Background="White" Margin="20 40 20 40" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Button Panel.ZIndex="1" Margin="20 -100 20 0" Height="120" HorizontalContentAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    BorderBrush="#952CAD" Background="#952CAD">
                                <StackPanel>
                                    <TextBlock Grid.Row="2" Text="分析数据显示" Foreground="White" FontWeight="Light" VerticalAlignment="Center" FontSize="30"/>
                                </StackPanel>
                            </Button>
                            <DataGrid Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="200" Foreground="#952CAD" FontSize="16" />
                                    <DataGridTextColumn Header="Name" Width="200"/>
                                    <DataGridTextColumn Header="Country" Width="200"/>
                                    <DataGridTextColumn Header="Amount" Width="200"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
